# streamflow-webforms

./: .gitignore  LICENSE_HEADER.txt  access.ipr  groups  pom.xml  project.config
war/: pom.xml
war/src/main/webapp/: components.html  index.html  index.jsp
war/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
war/src/main/webapp/css/: app.css  atooltip.css
war/src/main/webapp/js/: app.js  atooltip.min.jquery.js  pure.js
war/src/main/webapp/scripts/: proxy.php
war/src/main/webapp/src/: buttons.scss  ie.scss  screen.scss
war/src/main/webapp/src/partials/: _base.scss  _form.scss  _page.scss
war/src/main/webapp/stylesheets/: buttons.css  ie.css  print.css  screen.css
web/: pom.xml
web/src/etc/: keystore
web/src/main/java/se/streamsource/access/web/: ClientEventSourceService.java  SurfaceMain.java  SurfaceWebAssembler.java
web/src/main/java/se/streamsource/access/web/context/: ContextsAssembler.java  IndexInteractionLinksValue.java  OrganizationContext.java  OrganizationsContext.java  RootContext.java
web/src/main/java/se/streamsource/access/web/resource/: EventsCommandResult.java  SurfaceResourceAssembler.java  SurfaceRootContextFactory.java
web/src/main/java/se/streamsource/access/web/rest/: CookieResponseHandler.java  SurfaceRestApplication.java  SurfaceRestAssembler.java
web/src/main/java/se/streamsource/access/web/servlet/: SurfaceServlet.java
web/src/main/java/se/streamsource/surface/web/: ClientEventSourceService.java  Constants.java  MyPagesMain.java  MyPagesWebAssembler.java  SurfaceMain.java  SurfaceWebAssembler.java
web/src/main/java/se/streamsource/surface/web/assembler/: ContextsAssembler.java  MyPagesWebAssembler.java  SurfaceResourceAssembler.java  SurfaceRestAssembler.java  SurfaceWebAssembler.java
web/src/main/java/se/streamsource/surface/web/config/: ExternalCssConfiguration.java
web/src/main/java/se/streamsource/surface/web/context/: AccessPointContext.java  AccessPointsContext.java  ContextsAssembler.java  EndUsersContext.java  FormDraftContext.java  IndexInteractionLinksValue.java  OrganizationContext.java  OrganizationsContext.java  RootContext.java
web/src/main/java/se/streamsource/surface/web/dto/: SaveSignatureDTO.java  UserInfoDTO.java  VerifyDTO.java
web/src/main/java/se/streamsource/surface/web/mypages/: MyPagesAccessConfiguration.java  MyPagesAccessFilter.java  MyPagesAccessFilterService.java  MyPagesConfiguration.java  MyPagesFilter.java  MyPagesFilterService.java
web/src/main/java/se/streamsource/surface/web/proxy/: ConfigurationManagerService.java  ProxyConfiguration.java  ProxyService.java
web/src/main/java/se/streamsource/surface/web/qualifier/: IdentifiedBy.java
web/src/main/java/se/streamsource/surface/web/resource/: AccessPointResource.java  AccessPointsResource.java  CaseResource.java  DoubleSignatureTaskResource.java  DoubleSignatureTasksResource.java  EndUserResource.java  EndUsersResource.java  EventsCommandResult.java  FormDraftResource.java  FormDraftsResource.java  RootResource.java  SurfaceResourceAssembler.java  SurfaceRestlet.java  SurfaceRootContextFactory.java
web/src/main/java/se/streamsource/surface/web/rest/: AttachmentResponseHandler.java  AuthenticateRestlet.java  CasesRestlet.java  ClientConfiguration.java  ClientService.java  CookieResponseHandler.java  EidProxyRestlet.java  FakeRestlet.java  IndexRestlet.java  IndexRestletService.java  LoginRestlet.java  MyPagesComponent.java  MyPagesRestApplication.java  MyPagesRestAssembler.java  ProfileRestlet.java  (+9 more)
web/src/main/resources/: surface_en.properties  surface_sv.properties  velocity.properties
web/src/main/resources/files/: blank.html  cases-components.html  components.html  fake-components.html  fake.html  kalmar.css  login-components.html  mypages-demo.html  profile-components.html  start.html  surface-components.html  ubk.css  webforms-components.html
web/src/main/resources/files/css/: cases.css  ie.css  login.css  my-pages.css  print.css  profile.css  screen.css  style.css  webforms.css
web/src/main/resources/files/js/: cases-client.js  cases-closed-client.js  cases-open-client.js  cases-persist.js  cases-requests.js  cases-table-query-wrapper.js  cases-urls.js  cases-viewbuilder.js  client-session.js  contexts.js  fake-client.js  fake-requests.js  fake-urls.js  form.js  formfields.js  login.js  logout.js  mypages-login.js  profile-client.js  profile-requests.js  profile-urls.js  profile-viewbuilder.js  requests.js  surface-client.js  surface-formfields.js  surface-requests.js  surface-urls.js  surface-viewbuilder.js  surfaceclient.js  urls.js  viewbuilder.js  webforms-client.js  webforms-form.js  webforms-formfields.js  webforms-google-maps.js  webforms-map.js  webforms-requests.js  webforms-rules.js  webforms-task-client.js  webforms-task-requests.js  (+4 more)
web/src/main/resources/rest/: context.htm
web/src/main/resources/rest/accesspoints/: index.htm
web/src/main/resources/rest/organizations/: context.htm
web/src/main/resources/rest/organizations/context/: context.htm
web/src/main/resources/rest/organizations/context/accesspoints/: context.htm
web/src/main/resources/rest/organizations/context/projects/: context.htm
web/src/main/resources/rest/surface/accesspoints/: surfacelinks.htm
web/src/main/webapp/: components.html  config.rb  iframe.html  index.html
web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
web/src/main/webapp/css/: ie.css  jquery-ui-1.8.2.css  print.css  screen.css  ui.theme.css
web/src/main/webapp/css-src/: config.rb  ie.scss  print.scss  screen.scss
web/src/main/webapp/css-src/partials/: _base.scss  _buttons.scss
web/src/main/webapp/js/: app.js  atooltip.jquery.js  date.format.js  formfields.js  jquery-1.4.2.js  jquery-ui.min-1.8.2.js  jquery.min-1.4.2.js  jquery.ui.datepicker-sv.js  json.js  surfaceclient.js
web/src/main/webapp/src/: ie.scss  screen.scss
web/src/main/webapp/src/partials/: _form.scss  _page.scss
web/src/main/webapp/stylesheets/: ie.css  print.css  screen.css
web/src/test/resources/: jsTestDriver.conf
web/src/test/resources/js-test/: components.html  contexttest.js
(+81 files in other folders)
