<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.streamsource.streamflow</groupId>
    <artifactId>surface</artifactId>
    <name>StreamFlow Surface (Build POM)</name>
    <version>1.18</version>
    <packaging>pom</packaging>

    <!-- This POM is ONLY to initiate the modules to be built. -->
    <properties>
        <version.qi4j-core>1.3-sf897</version.qi4j-core>
        <version.qi4j-lib>1.3-sf897</version.qi4j-lib>
        <version.qi4j-ext>1.3-sf897</version.qi4j-ext>

        <version.qi4j-tools>1.3-sf897</version.qi4j-tools>
        <version.restlet>2.0.3</version.restlet>
        <version.streamflow>1.29-beta7</version.streamflow>
        <remote.repository.url>http://repo-streamflow.prod.imcode.com/repository</remote.repository.url>
    </properties>

    <repositories>
        <repository>
            <id>streamflow</id>
            <name>Streamflow releases repository</name>
            <url>${remote.repository.url}/releases/</url>
        </repository>
    </repositories>


    <modules>
        <module>web</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://gerrit.jayway.com/projects/streamflow-surface.git</connection>
        <developerConnection>scm:git:ssh://gerrit.jayway.com/projects/streamflow-surface.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.waygroup.se/browse/STREAMFLOWSURFACE</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rickardoberg</id>
            <name>Rickard Öberg</name>
            <email>rickard.oberg@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Innovator</role>
                <role>Developer</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
        <developer>
            <id>madsenevoldsen</id>
            <name>Mads Enevoldsen</name>
            <email>mads.enevoldsen@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>henrikbernstrom</id>
            <name>Henrik Bernström</name>
            <email>henrik.bernstrom@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>arvidhuss</id>
            <name>Arvid Huss</name>
            <email>arvid.huss@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>ulrik</id>
            <name>Ulrik Sandberg</name>
            <email>ulrik.sandberg@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Technical Mento</role>
                <role>Project Admin</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>lottagranvik</id>
            <name>Lotta Granvik</name>
            <email>lotta.granvik@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Scrum Master</role>
                <role>Test Manager</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>henrikreinhold</id>
            <name>Henrik Reinhold</name>
            <email>henrik.reinhold@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Michael Hunger</name>
            <email>michael.hunger at jexp dot de</email>
            <organization>JEXP</organization>
            <organizationUrl>http://www.jexp.de</organizationUrl>
            <timezone>UTC+1</timezone>
        </contributor>
    </contributors>

    <inceptionYear>2009-2015</inceptionYear>
    <url>http://www.jayway.com/streamflow/</url>

    <organization>
        <name>Jayway Products AB</name>
        <url>http://www.jayway.com/streamflow/</url>
    </organization>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- need install here so that maven-dependency-plugin can find release versions in local repo -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${build.tag}</tag>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-BuildKey>${buildKey}</Implementation-BuildKey>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Revision>${svnRevision}</Implementation-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/src/main/resources/LICENSE_HEADER.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <mapping>
                        <tcl>SCRIPT_STYLE</tcl>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers UTF-8</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*.properties</exclude>
                                <exclude>LICENSE.txt</exclude>
                                <exclude>NOTICE.txt</exclude>
                                <exclude>**/README_LICENSE.txt</exclude>
                                <exclude>**/src/test/resources/**</exclude>
                                <exclude>**/src/test/data/**</exclude>
                                <exclude>**/.idea/**</exclude>
                                <exclude>**/*.scenario</exclude>
                                <exclude>**/*.vm</exclude>
                                <exclude>**/*.atom</exclude>
                                <exclude>**/*.hs</exclude>
                                <exclude>**/*.TAB</exclude>
                                <exclude>**/*.DOC</exclude>
                                <exclude>**/docbkx/**</exclude>
                                <exclude>**/javadoc/**</exclude>
                                <exclude>**/site/**</exclude>
                                <exclude>**/resources/files/js/external/**</exclude>
                                <exclude>**/webapp/css/external/**</exclude><!-- Is this really correct? Should be **/resources/files/css/external/**? And make sure correct licenses are in the affected files? -->
                                <exclude>**/*.html</exclude> <!--  IE will screw up if anything is added before the doctype, add license manually instead -->
                                <exclude>**/*.htm</exclude> <!--  IE will screw up if anything is added before the doctype, add license manually instead -->
                                <exclude>**/jquery-ui-1.8.2.css</exclude>
                            </excludes>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-headers ISO-8859-1</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                            <encoding>ISO-8859-1</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>

                <executions>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <product>Streamflow</product>
                                <subproduct>Surface</subproduct>
                                <company>${project.organization.name}</company>
                            </properties>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <resourceBundles>
                                <resourceBundle>se.streamsource.streamflow:streamflow-jar-resource-bundle:1.4
                                </resourceBundle>
                            </resourceBundles>
                            <supplementalModelArtifacts>
                                <supplementalModelArtifact>se.streamsource.streamflow:dependency-resource-supplement:1.9
                                </supplementalModelArtifact>
                            </supplementalModelArtifacts>
                            <supplementalModels>
                                <supplementalModel>supplemental-models.xml</supplementalModel>
                            </supplementalModels>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/dist-pkg.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- Domain -->
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-common</artifactId>
                <version>${version.streamflow}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-surface-api</artifactId>
                <version>${version.streamflow}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-client-api</artifactId>
                <version>${version.streamflow}</version>
            </dependency>
            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-dci</artifactId>
                <version>${version.streamflow}</version>
            </dependency>

            <dependency>
                <groupId>se.streamsource.streamflow</groupId>
                <artifactId>streamflow-infrastructure</artifactId>
                <version>${version.streamflow}</version>
                <!-- exclude elasticsearch since it is not needed, to keep artifact size down -->
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Qi4j -->
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.api</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.spi</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>

            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.bootstrap</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>

            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.runtime</artifactId>
                <version>${version.qi4j-core}</version>
            </dependency>
            <dependency>
                <groupId>org.qi4j.core</groupId>
                <artifactId>org.qi4j.core.testsupport</artifactId>
                <version>${version.qi4j-core}</version>
                <scope>test</scope>
            </dependency>

            <!-- Libraries -->
            <dependency>
                <groupId>org.qi4j.library</groupId>
                <artifactId>org.qi4j.library.constraints</artifactId>
                <version>${version.qi4j-lib}</version>
            </dependency>

            <!-- REST -->
            <dependency>
                <groupId>org.qi4j.library</groupId>
                <artifactId>org.qi4j.library.rest</artifactId>
                <version>${version.qi4j-ext}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.xml</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>glassfish-remote</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>wagon-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>upload-streamflow</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>upload-single</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <fromFile>target/${project.build.finalName}.war</fromFile>
                                <serverId>deploy.streamflow</serverId>
                                <url>scp://${deploy.server}${deploy.server.domain}/autodeploy</url>
                                <toFile>${project.build.finalName}.war</toFile>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>streamflow-nightly</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <properties>
                <deploy.server>${deploy.nightly.server}</deploy.server>
                <deploy.server.domain>${deploy.nightly.server.domain}</deploy.server.domain>
                <cargo.url>http://${deploy.nightly.server}/manager</cargo.url>
                <cargo.username>${cargo.nightly.username}</cargo.username>
                <cargo.password>${cargo.nightly.password}</cargo.password>
            </properties>
        </profile>
        <profile>
            <id>streamflow-release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <deploy.server>${deploy.release.server}</deploy.server>
                <deploy.server.domain>${deploy.release.server.domain}</deploy.server.domain>
                <cargo.url>http://${deploy.release.server}/manager</cargo.url>
                <cargo.username>${cargo.release.username}</cargo.username>
                <cargo.password>${cargo.release.password}</cargo.password>
            </properties>
        </profile>
    </profiles>
</project>
