<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>surface</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>se.streamsource.streamflow</groupId>
    <artifactId>surface-war</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>StreamSource Surface war</name>
    <description>StreamSource Surface WAR packaging</description>
    <build>
        <plugins>
            <!-- Resources -->
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4.1</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>process-resources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${basedir}/../web/src/main/resources</directory>
                          <filtering>true</filtering>                          
                          <includes>
                              
                              <include>**/*.html</include>
                          </includes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- Jetty servlet container: http://jetty.mortbay.com/maven-plugin -->
            <!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.20</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8040</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>access</contextPath>
                </configuration>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.tomcat.manager.url>${cargo.url}</cargo.tomcat.manager.url>
                            <cargo.remote.username>${cargo.username}</cargo.remote.username>
                            <cargo.remote.password>${cargo.password}</cargo.remote.password>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>se.streamsource.streamflow</groupId>
                                <artifactId>surface-war</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>surface</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>ssh</executable>
                    <arguments>
                        <argument>-i</argument>
                        <argument>${ec2.privateKey}</argument>
                        <argument>root@${deploy.server}</argument>
                        <argument>sh deploy.sh</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    </profiles>

    <dependencies>
        <!-- Surface Web -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>surface-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
