<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>surface</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>se.streamsource.streamflow</groupId>
    <artifactId>surface-war</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>StreamSource Surface war</name>
    <description>StreamSource Surface WAR packaging</description>
    <properties>
        <deploy.dir>${glassfish.domain}/autodeploy</deploy.dir>
    </properties>
    
    <build>
        <plugins>
            <!-- Resources -->
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4.1</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>process-resources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${basedir}/../web/src/main/resources</directory>
                          <filtering>true</filtering>                          
                          <includes>
                              
                              <include>**/*.html</include>
                          </includes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
            </plugin>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <configuration>
                    <fromFile>target/${project.build.finalName}.war</fromFile>
                    <toFile>${project.build.finalName}.war</toFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    </profiles>

    <dependencies>
        <!-- Surface Web -->
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>surface-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
